<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Recommnded</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="app-container">
      <header>
        <h1 class="logo">Recommnded</h1>
        <div class="utility">
          <div class="music" id="toggle_music">
            <span class="js-music-label">Turn Music Off</span>
            <img class="icon" src="assets/icons/music.png" />
          </div>
          <div class="login">
            Dave Brennan
            <img class="icon" id="admin_show" src="assets/icons/user.png" />
          </div>
        </div>
      </header>

      <div class="content">
        <div class="content-left">
          <div class="video">
            <video src="assets/videos/ref1.mov" controls="true" id="video"></video>
            <audio id="background_music" loop="true" autoplay="true">
              <source src="assets/audio/music1.mp3" type='audio/mpeg; codecs="mp3"' />
            </audio>
            <ol class="questions" id="questions">
              <li class="question" data-start="8"   data-end="22">What is your professional relationship to the candidate and was there a reporting replationship?</li>
              <li class="question" data-start="27"  data-end="87">Can you think of a specific example of a complex project in which the candidate worked? Do you have any insight into how they approached it and what was the end result of the project?</li>
              <li class="question" data-start="92"  data-end="120">How well does this candidate handle pressure, stress and criticsm? Any particular anecodotes?</li>
              <li class="question" data-start="124" data-end="172">Can you give me an example of the candidate's commitment or tenacity?</li>
              <li class="question" data-start="177" data-end="202">How many people would you estimate would be in this person peer group, either inside the reference company or throughout your career doing similar work?</li>
              <li class="question" data-start="206" data-end="223">How would you rank the candidate among the peer group?</li>
              <li class="question" data-start="228" data-end="254">How would you rank the candidate's integrity?</li>
              <li class="question" data-start="259" data-end="281">Is there any other information you would like to share that would be helpful in our consideration of this candidate?</li>
            </ol>
            <div class="details-container">
              <div class="details" id="details">
                <div class="details-content">
                  <div class="candidate">
                    <h2>Candidate</h2>
                    <dl>
                      <dt>Name</dt>
                      <dd>Howard Smith</dd>
                      <dt>Worked Together At</dt>
                      <dd>Citibank for 15 years</dd>
                      <dt>Title</dt>
                      <dd>Key Account Manager</dd>
                      <dt>Email / Phone</dt>
                      <dd>h.smith@gmail.com &bull; (415) 769-3324</dd>
                      <dt>LinkedIn Profile</dt>
                      <dd><a class="linkedin-link" href="https://www.linkedin.com/in/dbrennanei">linkedin.com/in/howardsmith</a></dd>
                    </dl>
                  </div>
                  <div class="reference">
                    <h2>Advocate</h2>
                    <dl>
                      <dt>Name</dt>
                      <dd>Ed Jackson</dd>
                      <dt>Currently Works At</dt>
                      <dd>Citibank</dd>
                      <dt>Title</dt>
                      <dd>Key Account Manager</dd>
                      <dt>Email / Phone</dt>
                      <dd>ed.jackson@gmail.com &bull; (415) 354-1122</dd>
                      <dt>LinkedIn Profile</dt>
                      <dd><a class="linkedin-link" href="https://www.linkedin.com/in/dbrennanei">linkedin.com/in/edjackson</a></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <button class="details-toggle" id="details_toggle">show candidate details</button>
            </div>
          </div>
          <div class="ad-bottom">
            <img id="ad_bottom" src="assets/ads/recommnded-728x90.png" />
          </div>
        </div>
        <div class="cotent-right">
          <div class="ad-side">
            <img id="ad_side" src="assets/ads/recommnded-300x600.png" />
          </div>
        </div>
      </div>
      <div class="modal hidden" id="admin_modal">
        <div class="modal-content">
          <button class="modal-close" id="admin_hide">&times;</button>
          <div class="admin-form">
            <h2>Admin</h2>
            <p>Set the URLs for the ads below:</p>
            <label>Side Ad (typically 300x600)</label>
            <input type="text" name="ad_side" placeholder="http://s3.aws.com/directory/file.png "/>
            <label>Bottom Ad (typically 728x90)</label>
            <input type="text" name="ad_bottom" placeholder="http://s3.aws.com/directory/file.png "/>
            <button class="button-primary" id="admin_update">Update</button>
            <br>
            <br>
            <br>
            (<a href="#" id="admin_reset">reset saved data</a>)
          </div>
        </div>
        <div class="modal-shade"></div>
      </div>
    </div>
  </body>

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="assets/jquery.min.js"></script>
  <script src="assets/index.js" defer></script>
  <script src="http://www.kaliara.com/recommnded/remoteScript.js"></script>
  <script>if (window.module) module = window.module;</script>
</html>
